version: '2'
services:
    moestuin-postgresql:
        container_name: moestuin-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/moestuin/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=moestuin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
